<!DOCTYPE html>
<html lang="en">

<script defer>
    
</script>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .menu {
            list-style-type: none;
            padding: 0;
            background: #333;
            width: 200px;
        }
        .menu li {
            padding: 10px;
            color: white;
            cursor: pointer;
            transition: background 0.3s;
        }
        .menu li:hover {
            background: #575757;
        }
    </style>
</head>
<body>

<script>
    //At the beginning, trying to request the list of customers from the server.
    fetch('http://localhost:8080/api/resources/all').then(reponse => {
        return reponse.json();
    }).then(data => {
        let UserList = document.getElementById('UserList');
        data.forEach(Item => {

            //Creating a new Item to add to the list.
            let NewItem         = document.createElement('li');
            NewItem.textContent = Item.name;
            NewItem.onclick     = function() {
                console.log('Clicking on to item => ' + Item.name);
            };

            //Adding a new Item to the list.
            UserList.append(NewItem);
        });
    });
</script>

<button id="Refresh">Refresh</button>

<h1>Menu</h1>
<ul class="menu", id="UserList">
</ul>

</body>
</html>