<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @property --rotate {
            syntax: "<angle>";
            initial-value: 132deg;
            inherits: false;
        }

        :root {
            --card-height: 65vh;
            --card-width: calc(var(--card-height) / 1.5);
        }


        body {
            min-height: 100vh;
            background: #212534;
            display: flex;
            align-items: center;
            flex-direction: column;
            padding-top: 2rem;
            padding-bottom: 2rem;
            box-sizing: border-box;
        }


        .card {
            background: #191c29;
            width: var(--card-width);
            height: var(--card-height);
            padding: 3px;
            position: relative;
            border-radius: 6px;
            justify-content: center;
            align-items: center;
            text-align: center;
            display: flex;
            font-size: 1.5em;
            color: rgb(88 199 250 / 0%);
            cursor: pointer;
            font-family: cursive;
        }

        .card:hover {
            color: rgb(88 199 250 / 100%);
            transition: color 1s;
        }
        .card:hover:before, .card:hover:after {
            animation: none;
            opacity: 0;
        }


        .card::before {
            content: "";
            width: 104%;
            height: 102%;
            border-radius: 8px;
            background-image: linear-gradient(
                var(--rotate), 
                #5ddcff,
                #3c67e3 43%,
                #4e00c2
            );
            position: absolute;
            z-index: -1;
            top: -1%;
            left: -2%;
            animation: spin 2.5s linear infinite;
        }

        .card::after {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            right: 0;
            z-index: -1;
            height: 100%;
            width: 100%;
            margin: 0 auto;
            filter: blur(calc(var(--card-height) / 3));
            background-image: linear-gradient(
                var(--rotate)
                , #5ddcff, #3c67e3 43%, #4e00c2);
                opacity: 1;
            transition: opacity .5s;
            animation: spin 2.5s linear infinite;
        }

        @keyframes spin {
        0% {
            --rotate: 0deg;
        }
        100% {
            --rotate: 360deg;
        }
        }

        a {
        color: #212534;
        text-decoration: none;
        font-family: sans-serif;
        font-weight: bold;
        margin-top: 2rem;
        }

        .button-row{
            display: flex;
            width: var(--card-width);
            justify-content: space-around;
            align-items: center;
        }

        .option-button{
            width: 200px;
            height: 90px;
            border-radius: 7%;
            border-style: none;
            border-width: 2.5px;
            background-color: #4e00c2;
            text-decoration: none;
            font-family: cursive;
            font-weight: bold;
            font-size: 22px;
            position: relative;
        }

        .option-button::before {
            content: "";
            top:0;
            left:0;
            width: 205px;
            height: 95px;
            border-radius: 8px;
            background-image: linear-gradient(
                var(--rotate), 
                #5ddcff,
                #3c67e3 43%,
                #4e00c2
            );
            position: absolute;
            z-index: -1;
            top: -1%;
            left: -2%;
            animation: spin 2.5s linear infinite;
        }

        .option-button:hover{
            background-color: #5ddcff;
        }

        #question-text{
            font-family: cursive;
            font-weight: bold;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="card">
        Magic Card
    </div>
      
    <h1 id="question-text">Do you want to buy our latest product ?</h1>

    <div class="button-row">
        <button type="button" class="option-button">Buy now</button>    
        <button type="button" class="option-button">Add to cart</button> 
    </div>
</body>
</html>