<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:300);

        button {
            font-family: "Roboto", sans-serif;
            text-transform: uppercase;
            outline: 0;
            background: #4CAF50;
            width: 100%;
            border: 0;
            padding: 15px;
            color: #FFFFFF;
            font-size: 14px;
            -webkit-transition: all 0.3 ease;
            transition: all 0.3 ease;
            cursor: pointer;
        }

        .login-page {
            width: 360px;
            padding: 8% 0 0;
            margin: auto;
        }
        .form {
            position: relative;
            z-index: 1;
            background: #FFFFFF;
            max-width: 360px;
            margin: 0 auto 100px;
            padding: 45px;
            text-align: center;
            box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
        }
        .form input {
            font-family: "Roboto", sans-serif;
            outline: 0;
            background: #f2f2f2;
            width: 100%;
            border: 0;
            margin: 0 0 15px;
            padding: 15px;
            box-sizing: border-box;
            font-size: 14px;
        }
        .form button:hover,.form button:active,.form button:focus {
        background: #43A047;
        }
        .form .message {
        margin: 15px 0 0;
        color: #b3b3b3;
        font-size: 12px;
        }
        .form .message a {
        color: #4CAF50;
        text-decoration: none;
        }
        .form .register-form {
        display: none;
        }
        .container {
        position: relative;
        z-index: 1;
        max-width: 300px;
        margin: 0 auto;
        }
        .container:before, .container:after {
        content: "";
        display: block;
        clear: both;
        }
        .container .info {
        margin: 50px auto;
        text-align: center;
        }
        .container .info h1 {
        margin: 0 0 15px;
        padding: 0;
        font-size: 36px;
        font-weight: 300;
        color: #1a1a1a;
        }
        .container .info span {
        color: #4d4d4d;
        font-size: 12px;
        }
        .container .info span a {
        color: #000000;
        text-decoration: none;
        }
        .container .info span .fa {
        color: #EF3B3A;
        }
        body {
        background: #76b852; /* fallback for old browsers */
        background: rgb(141,194,111);
        background: linear-gradient(90deg, rgba(141,194,111,1) 0%, rgba(118,184,82,1) 50%);
        font-family: "Roboto", sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;      
        }
    </style>

</head>
<body>
    <div class="login-page">
        <div class="form">
          <form class="register-form" id="register-form">
            <input type="text" placeholder="name"/>
            <input type="password" placeholder="password"/>
            <input type="text" placeholder="email address"/>
            <button id="create-button">create</button>
            <p class="message" id="login-account">Already registered? <a href="#">Sign In</a></p>
          </form>
          <form class="login-form" id="login-form">
            <input type="text" placeholder="username"/>
            <input type="password" placeholder="password"/>
            <button id="login-button">login</button>
            <p class="message"  id="create-account">Not registered? <a href="#">Create an account</a></p>
          </form>
          <button id="show-list-button">Show User List</button>
        </div>
    </div>
    <script>
        // Select the element by its id
        const creAccSwitch_element = document.getElementById("create-account");
        const loginSwitch_element = document.getElementById("login-account");
        const creAccConf_element = document.getElementById("create-button");
        const logAccConf_element = document.getElementById("login-button");
        const creAccForm_element = document.getElementById("create-form");
        const logAccForm_element = document.getElementById("login-form");
        const showListButon_element = document.getElementById("show-list-button");

        function swapVisibilityLoginAndRegister()
        {
            let login_form_style = window.getComputedStyle(document.getElementById('login-form'));
            let register_form_style = window.getComputedStyle(document.getElementById('register-form'));
            let swap_property = login_form_style.display;

            document.getElementById('login-form').style.display = register_form_style.display;
            document.getElementById('register-form').style.display = swap_property;
        }

        function createAccount()
        {
            const creAccForm_element = document.getElementById("register-form");
            let form = {};
            form.name = creAccForm_element.querySelector("input[placeholder='name']").value;
            form.password = creAccForm_element.querySelector("input[placeholder='password']").value;
            form.email = creAccForm_element.querySelector("input[placeholder='email address']").value;
            console.log(form);

            //Submit the account information to the server
            fetch('http://localhost:8080/api/users/register', {
                method: 'POST',
                headers: {
                    "Content-Type": "application/json"
                    // "Content-Type": "text/plain"
                    // "MinhNC-Custom-Type" : "Hello world!"
                },
                body: JSON.stringify(form)
            })
            .then(response => {
                if (!response.ok) {     
                    throw new Error("Network response was not ok");
                }
                return response.json();
            })
            .then(data => {
                console.log("Success:", data);
            })
            .catch(error => {
                console.error("Error:", error);
                alert("Login failed. Please try again.");
            });
        }

        // Add a click event listener
        creAccSwitch_element.addEventListener("click", function(event) {
            swapVisibilityLoginAndRegister();
        });

        loginSwitch_element.addEventListener("click", function(event) {
            swapVisibilityLoginAndRegister();
        });

        creAccConf_element.addEventListener("click", function(event) {
            createAccount();
        });

        showListButon_element.addEventListener("click", function(event) {
            window.location.href = "http://localhost:8080/page/user-list"
        });
    </script>
</body>
</html>